/*
* reset.less
* Reset the styles of common elements
*/

html,
body,
h1,
h2,
h3,
div,
p,
form,
ul,
ol,
li,
table,
th,
td,
label,
pre,
input,
select,
textarea {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ol,
ul {
  margin-bottom: 0 !important;
}

table {
  tr {
    th {
      font-size: 12px;
      font-weight: normal;
    }
    td {
      font-size: 12px;
    }
  }
}

html,
body {
  height: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button,
input {
  outline: none;
}

body {
  min-width: 1224px;
  // background: #f5f6fb;
  -ms-overflow-style: scrollbar; /*auto | none | scrollbar | -ms-autohiding-scrollbar*/
  font-family: "Microsoft YaHei", Arial, sans-serif !important;
}

::-webkit-scrollbar {
  width: 6px !important;
  height: 6px;
}

::-webkit-scrollbar-track-piece {
  background-color: #fff;
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:vertical {
  height: 5px;
  background-color: #999;
  -webkit-border-radius: 6px;
}

::-webkit-scrollbar-thumb:horizontal {
  width: 5px;
  background-color: #ccc;
  -webkit-border-radius: 6px;
}
.text-theme {
  color: #42a9f4;
}

.el-breadcrumb {
  font-size: 14px !important;
  line-height: 1;
  .el-breadcrumb__inner {
    color: #303133 !important;
    cursor: text;
    font-weight: 700 !important;
    &.is-link {
      font-weight: 400 !important;
      color: #606266 !important;
    }
  }
}

// 通用组件
input.text,
input.password {
  width: 160px;
  font-size: 12px;
  background: none;
  color: #fff;
  padding: 4px 8px;
  border: none;
  // border-bottom: solid 1px rgba(255, 255, 255, @normal-opacity);
  vertical-align: middle;
  &:focus {
    border-bottom-color: #fff;
  }
  &:disabled {
    border: none;
    cursor: default;
  }
  &.error,
  &.error:focus {
    border-bottom-color: #e8748c;
  }
  &.long {
    width: 380px;
  }
}
// d3-tip
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.1);
  color: #000;
  border-radius: 2px;
  z-index: 12;
}
.el-button {
  border-radius: 2px;
  border-radius: 2px;
}
.el-dialog__title {
  font-size: 12px;
  color: #333333;
  line-height: 14px;
}
.el-dialog__header {
  border-bottom: 1px solid #e6e6e6;
}
.el-button--primary.is-plain:focus, .el-button--primary.is-plain:hover {
  color: #409EFF;
  background: #ecf5ff;
  border-color: #b3d8ff;
}

.el-popover {
  max-height: 400px;
  overflow: auto;
}
.el-checkbox__label,
.el-input--mini,
.el-form-item__content,
.el-form-item__label {
  font-size: 12px !important;
}

.pro-container {
  .wave {
    position: relative;
    width: 60px;
    height: 50px;
    background-color: rgb(118, 218, 255);
    overflow: hidden;

    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 120px;
      height: 120px;
      top: 0px;
      left: 50%;
      background-color: rgba(255, 255, 255, 0.4);
      border-radius: 45%;
      transform: translate(-50%, -70%) rotate(0);
      animation: rotate 6s linear infinite;
      z-index: 12;
    }

    &::after {
      border-radius: 47%;
      background-color: rgba(255, 255, 255, 0.9);
      transform: translate(-50%, -70%) rotate(0);
      animation: rotate 12s linear -5s infinite;
      z-index: 20;
    }
  }
}

@keyframes rotate {
  50% {
    transform: translate(-50%, -73%) rotate(180deg);
  }
  120% {
    transform: translate(-50%, -70%) rotate(360deg);
  }
}
